{
  "name": "@trumans/auto-dep",
  "version": "0.0.2",
  "main": "src/index.js",
  "repository": "https://gitlab.com/trumans/auto-dep",
  "author": "trumans@pivotal.io",
  "license": "MIT",
  "scripts": {
    "start": "babel-node src/index.js"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.2.3"
  }
}
